<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
</head>
<body>
    <header class="main-header">
        <div class="main-container clearfix">
            <nav class="main-navigation">
                <ul>
                    <li>
                    <a href="index.html">Главная</a>
                    </li>
                    <li>
                    <a href="info.html">Информация</a>
                    </li>
                    <li>
                    <a href="news.html">Новости</a>
                    </li>
                    <li>
                    <a href="price-list.html">Прайс-лист</a>
                    </li>
                    <li class="active">
                    <a href="catalog.html">Магазин</a>
                    </li>
                    <li>
                    <a href="contacts.html">Контакты</a>
                    </li>
                </ul>           
            </nav>
            <div class="user-block">
                <a href="#" class="login">Вход</a>
            </div>
        </div>  
    </header>
    
    <div class="container">
        <h1 class="item-name">Набор для путешествий &laquo;Baxter Of California&raquo;</h1>
        <ul class="breadcrumbs">
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li>
                <a href="catalog.html">Магазин</a>
            </li>
            <li>
                <a href="#">Средства для ухода</a>
            </li>
            <li>
                Набор для путешествий &laquo;Baxter Of California&raquo;
            </li>
        </ul>
    </div>
    
    <section class="item-pictures">
        <img class="item-picture" src="placehold.it/460x500" width="460" height="500" alt="Набор для путешествий &laquo;Baxter Of California&raquo; pic.1">
        <img class="item-picture" src="placehold.it/140x150" width="140" height="150" alt="Набор для путешествий &laquo;Baxter Of California&raquo; pic.2">
        <img class="item-picture" src="placehold.it/140x150" width="140" height="150" alt="Набор для путешествий &laquo;Baxter Of California&raquo; pic.3">
        <img class="item-picture" src="placehold.it/140x150" width="140" height="150" alt="Набор для путешествий &laquo;Baxter Of California&raquo; pic.4">
    </section>
    
    <section class="item-feature">
        <div>
            Есть в наличии
        </div>
        <div>
            Артикул: DEXTER-AE
        </div>
        <div>
            Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.
        </div>
        <div class="item-price">2900 РУБ.<a href="#" class="to-cart">Купить</a></div>
    </section>
   
  
 
